#-----------------Базовые команды---------------------------------------------

print             # Вызов команды

print()           # Вывод пробела

print(3)          # Вывод на экран

print(3 + 4)      # Сложение

print(4 - 2)      # Вычитание

print(3 * 4)      # Умножение

print(7 / 3)      # Деление

print(7**2)       # Возведение в степень

print(7 // 2)     # Целая часть от делеия

print(7 % 2)      # Остаток от деления

#-----------------Объекты и ссылки--------------------------------------------

s = 3 + 4         # Объект/имя s ссылается на значение 3+4
print(s)

s = 5             # Новая ссылка
print(s)

#-----------------Ввод с клавиатуры-------------------------------------------
'''
a = int(input('Введите фигню '))                            #Лучше так не надо.
print(a)
'''
#-----------------Типы данных-------------------------------------------------

type              # Команда определения типа данных

type(3)           # Тип int
type(3.4)         # Тип float
type('Молодец')   # Тип str
type([1, 2, 3])   # Тип list

a = 'Молодец'
print(a)

#-----------------Работа со строками------------------------------------------

a = 'Good'
b = 'Bad'
print(a + b)
'''
print(a - b)       # Вычитание текста.                          #Так нельзя!
'''
#-----------------Работа со списками------------------------------------------

a = [1, 3, 6]     # Создание списка
print(a[0])       # Вывод на экран нулевого элемента списка

b = [8, 10, 11]
c = a + b         # Сложение списков
print(c)
'''
c = a - b         # Вычитание списков.                          #Так нельзя!
'''
#-----------------append------------------------------------------------------
A = []
A.append(1)       # Добавляет указанный элемент в конц списка
print(A)

B = [1, 2, 3, 10]
A.append(B)       # Добавление списка в список
print(A)

#-----------------Конец лекции------------------------------------------------