print('-----------------------------Zadanie_3--------------------------------')
print('Фунуция определяет полную механическую энергию тела, подброшенного на определенную высоту и определенной скоростью над поверхностью Земли. В качестве входных аргументов функции определить: массу тела, высоту полета и скорость.')

from scipy.constants import g

def energy_flight(m,h,V_0):
    K = m * V_0**2 / 2
    P = m * g * h
    W = K + P
    print('Полная энергия тела: ', W)
    return W

m = float(input('Введите массу объекта в килограммах: '))
h = float(input('Введите начальную высоту объекта в метрах: '))
V_0 = float(input('Введите начальную скорость объекта в метрах на секунду: '))

energy_flight(m,h,V_0)