print('----------------------------Dop_Zadanie_7-----------------------------')
print('Алгоритм определения даты греческого календаря Тимея по заданной дате григорианского календаря')

y = int(input('Введите дату григорианского календаря(если год до н.э., то перед ним поставьте минус): '))

if y < 0:
    G = -((-y) // 4 -195)
    
    if y % 4 == 0:
        g = 1
        
    elif y % 4 == 1:
        g = 2
        
    elif y % 4 == 2:
        g = 3
        
    elif y % 4 == 3:
        g = 4
        
    print(G, '.',g)
        
elif y > 0:
    G = (196 + y // 4)
    
    if y % 4 == 0:
        g = 4
        G = G - 1
        
    elif y % 4 == 1:
        g = 1
        
    elif y % 4 == 2:
        g = 2
        
    elif y % 4 == 3:
        g = 3
        
    print(G, '.',g)
    
else:
    print('В григорианском календаре нет нулевого года')
