print('----------------------------Dop_Zadanie_1-----------------------------')
print('Функция возведения числа в степень')

def stepen(a, n):
    A = a**n
    print(A)
    return A

a = float(input('Введите число, которое возводится в степень: '))
n = float(input('Введите степень числа: '))

stepen(a, n)