print('-----------------------------Zadanie_5--------------------------------')
print('Введите любые два числа:')

a = int(input('Первое число a = '))
b = int(input('Второе число b = '))

if b == 0 :
    print('<Вселенная уничтожаетЬся> (Нельзя делить на 0)(Ну как бы можно, но нельзя)(Здесь нельзя)')   
    
elif a % b == 0 and b != 0:
    c = a / b
    print('Числа делятся нацело')
    print('Частное от деления =', c)
    
elif a % b != 0 and b != 0:
    c = a / b
    print('Числа не делятся нацело')
    print('Частное от деления =', c)
    print('Целая часть от деления =', int(c))
    print('Остаток от деления =', c - int(c))
        
else:
    print('ERROR')