print('-----------------------------Zadanie_2--------------------------------')
print('Фунуция перемножает все элементы входного одномерного массива, подающегося на вход в качестве аргумента')

import numpy as np

def sred_arif(N,a):
    A = 1
    for i in range(0,N,1):
        A = a[0, i] * A
    print('Произведение всех членов массива: ',A)
    return A

N = int(input('Введите кол-во чисел в последовательности: '))
a = np.zeros((1,N))
for i in range(0, N, 1):
    if i < N:
        a[0, i] = float(input('Введите число: '))
        
print('Полученный массив: ',a)

sred_arif(N,a)