print('-----------------------------Zadanie_4--------------------------------')
print('Создание ряда Фибоначчи')
print('В моём решениии присутствует ошибка: при вводе нечётного кол-ва чисел в последовательности (n = 3, 5 и т.д.),на выход поступает одно лишние число. При введении чётного n подобной проблемы нет.')

F_1 = 1
F_2 = 2

n = int(input('Введите кол-во чисел в последовательноти: n = '))

print(F_1, end = ' ')
print(F_2, end = ' ')

if n % 2 == 0:       
    for i in range(2, n, 2):     
        F_1 = F_1 + F_2
        print(F_1, end = ' ')
        F_2 = F_1 + F_2
        print(F_2, end = ' ')
elif n % 2 == 1:
    for i in range(1, n, 2):
        F_1 = F_1 + F_2
        F_2 = F_1 + F_2
        print(F_1, end = ' ')           
        print(F_2, end = ' ')
else:
     print('ERROR')  