print('----------------------------Dop_Zadanie_2-----------------------------')

print('Определение существования треугольника')

print('Введите длинну трёх отрезков, из которых состоит треугольник')

a = int(input('Длина первого отрезка: a = '))
b = int(input('Длина второго отрезка: b = '))
c = int(input('Длина третьего отрезка: c = '))

A = (b + c) - a
B = (a + c) - b
C = (b + a) - c

A2 = a**2
B2 = b**2
C2 = c**2

if A <= 0 or B <= 0 or C <= 0:
    print('Треугольника не существует')
else:
    print('Треугольник существует')
    if A2 == B2 + C2 or B2 == A2 + C2 or C2 == A2 + B2:
        print('Треугольник прямоугольный')
        
    elif a == b and a == c and b == c:
        print('Треугольник равносторонний')
        
    elif a == b and a != c != b or a == c and a != b != c or c == b and c != a != b:
        print('Треугольник равнобедренный')
        
    elif a != b and b != c and a != c:
        print('Треугольник разносторонний')  
       
    else:
         print('ERROR')  

    