print('----------------------------Dop_Zadanie_3-----------------------------')
print('Функция определяет по заданным параметрам линзытип изображения и его параметры, где lt - тип линзы (lt=1 - собирающая; lt=2 - рассеивающая); d -  расстояние от предмета до линзы; F - фокусное расстояние.')

def linza(lt = int(input('Введите тип линзы (lt=1 - собирающая; lt=2 - рассеивающая): ')),
          d = float(input('Введите расстояние до линзы: ')),
          F = float(input('Введите фокусное расстояние линзы: '))):
    
    """Функция определяет по заданным параметрам линзытип изображения и его параметры,
    где lt - тип линзы (lt=1 - собирающая; lt=2 - рассеивающая);
    d -  расстояние от предмета до линзы;
    F - фокусное расстояние.
    """
    
    if lt == 2:
        print('Изображение - прямое, мнимое, уменьшенное')
    elif lt == 1:
        if d == F:
            print('Изображения нет')
        elif d < F:
            print('Изображение - прямое, мнимое, увеличенное')
        elif d>F and d <= 2 * F:
            print('Изображение - обратное, действительное, увеличенное')
        elif d > 2 * F:
            print('Изображение - обратное, действительное, уменьшенное')
        else:
            print('Изображения нет')
    else:
        print('Изображения нет')
    return lt

linza()
