print('--------------------------------Dop_Zadanie_1-------------------------------')
print('Решение задачи про Солнце и что-то там')

#Подключение необходимых для программы библиотек
import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt
#import matplotlib.animation as anim

#Пределы изменения переменной величины
theta = np.linspace(0, 2*np.pi, 3600)  #радианы

def W_func(q, theta):
    Vq =  ((G * M / a) * ((1 + e) / (1 - e)))**0.5
    dWdt = (L * S) / (4 * np.pi * q * Vq)   
    return dWdt

#Определение начальных условий и параметров
G = 6.67 * 10**(-11)        #Гравитационная постоянная
L = 3.88 * 10**26           #Светимость звезды
a = 1 * 1.496*11            #Большая полуось планеты 
e = 0.0167                  #Эксцентриситет планеты
R = 6378140                 #Радиус планеты
M = 1.989 * 10**30          #Масса звезды

S = np.pi * R**2            #площадь поперечного сечения планеты
q_0 = a * (1 - e)           #Перецентр планеты
#Vq_0 = ((G * M / a) * ((1 + e) / (1 - e)))**0.5

#Решение дифференциального уравнения функцией odeint
q = q_0
solve_i = odeint(W_func, q, theta)

#Построение решения в виде графика функции
plt.plot(theta, solve_i[:,0], color='orange', label='Световая энергия')

plt.xlabel('Изменение угла Тэта в радианах')
plt.ylabel('Световая энергия')
plt.legend()
plt.grid()
plt.show()
