print('-----------------------------Zadanie_5--------------------------------')
print('Фунуция вычисляет площадь заданных фигур')

import numpy as np

a, b, c, N = 0, 0, 0, 0

def area_func(N = int(input('Введите количество сторон в фигуре (если круг = 1, треугольник = 3, прямоугольник = 4): '))):
    if N == 1:
        print('Выбрана фигура - круг')
        a = float(input('Введите радиус окружности: '))
        print('S = ', np.pi * a**2)
        
    elif N == 3:
        print('Выбрана фигура - треугольник')
        a = float(input('Введите сторону треугольника: '))
        b = float(input('Введите сторону треугольника: '))
        c = float(input('Введите сторону треугольника: '))
        
        p = (a + b + c)/2
        
        A = (b + c) - a
        B = (a + c) - b
        C = (b + a) - c   
        
        if A <= 0 or B <= 0 or C <= 0:
            print('Такого треугольника не существует!')
        else:
            S = (p * (p - a) * (p - b) * (p - c))**0.5
            print('S = ', S)
            
    elif N == 4:
        print('Выбрана фигура - прямоугольник')
        a = float(input('Введите сторону прямоугольника: '))
        b = float(input('Введите сторону прямоугольника: '))
        print('S = ', a * b)
        
    else:
         print('Введено неправильное N') 
    
area_func()
