print('-----------------------------Zadanie_1--------------------------------')
print('Фунуция вычисляет среднее арифметическое элементов одномерного массива, переданного ей в качестве аргумента')

import numpy as np

def sred_arif(N,a):
    A = 0
    for i in range(0,N,1):
        A = a[0, i] + A
    s = A / N
    print('Среднее арифметическое массива: ',s)
    return s

N = int(input('Введите кол-во чисел в последовательности: '))
a = np.zeros((1,N))
for i in range(0, N, 1):
    if i < N:
        a[0, i] = float(input('Введите число: '))
        
print('Полученный массив: ',a)

sred_arif(N,a)